<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        p {
            transition: 1s;
            /* if some property changes*/
        }

        p:hover {
            text-indent: 100px;
        }

    </style>
    <style>
        /* 5 basic font typs, all others are based on these 5*/
        div {
            font-family: cursive;
            font-family: monospace;
            font-family: fantasy;
            font-family: sans-serif;
            font-family: serif;
            font-size: 50px;
            font-style: italic;
            font-style: oblique;
            font-weight: bold;
            letter-spacing: 2px;
            text-transform: capitalize;
            text-transform: uppercase;
            text-decoration: :overline underline;
            font-variant: small-caps;
        }

        p {
            font-size: 50px;
            text-indent: -1100px;
            line-height: 90px;

        }

        article {
            font-size: 50px;


        }

        article:first-letter {
            font-size: 100px;

        }

        article:first-line {
            background-color: lightcoral;
        }

    </style>
</head>

<body>
    <div>happy life</div>
    <p><span>Today</span> is Sunday, March 29, 2020</p>
    <article>I want to write an article to remember my life (write text here)</article>
</body>

</html>
