<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .lt {
            width: 350px;
            height: 300px;
             background: linear-gradient(315deg,  lightcoral , lightblue 40%); 
        }
        .rt {
            width: 350px;
            height: 300px;
            margin-left: 361px;
            margin-top: 9px;
        
            background: linear-gradient(52deg, lightcoral, lightblue 40%);
            }
        .lb {
            margin-top: 10px;
            height: 300px;
            margin-bottom: 69px;
            background: linear-gradient(227deg, lightcoral, lightblue 40%);
        }
      
        .rb {
            width: 350px;
            height: 300px;
            margin-left:362px;
            background: linear-gradient(76deg, lightcoral, lightblue 40%);
            margin-bottom: 97px;
        }
    </style>
</head>
<body>
    <div class='lt'> <div class='rt'></div>
    <div class='lb'></div> <div class='rb'></div></div>
   
    
</body>
</html>