<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        header {
            height: 371px;
            background-image: url(http://blackrockdigital.github.io/startbootstrap-clean-blog/img/home-bg.jpg);
            background-size: cover;
            position: relative;
            font-family: 'Open Sans', sans-serif;
            /*            filter: brightness(0.6);*/
            background-position: 0px -72px;
        }

        .title {
            position: relative;
            left: 35%;
            font-size: 85px;
            font-weight: 800;
            color: white;
        }

        .subtitle {
            position: relative;
            left: 40%;
            font-size: 24px;
            font-weight: 200px;
            color: white;
        }

        .headername {
            position: relative;
            left: 74px;
            color: white;
        }

        .headercontact {
            position: absolute;
            left: 95%;
            bottom: 94%;
            text-decoration: none;
            color: white;
            display: inline;
        }

        .headerpost {
            position: relative;
            left: 77%;
            bottom: 92%;
            display: inline;
        }

        .black {
            width: 100%;
            height: 200px;
            background-color: black;
        }


        }

        .sentence1 {
            position:absolute;
            top: 80px;
        }
    </style>
</head>

<body>
    <header>
        <div id="overlay"></div>
        <nav>
            <div class="headername"><b>Start Bootstrap</b></div>
            <ul>
                <li class='headerhome'><a href="">Home</a></li>
                <li class='headerabout'><a href="">About</a></li>

                <li class='headerpost'><a href="">Sample Post</a></li>
                <li class='headercontact'><a href="">Contact</a></li>
            </ul>
        </nav>
        <div id="banner">
            <div class="title">Clean Blog</div>
            <div class="subtitle">A Blog Theme by Start Bootstrap</div>

        </div>
        <div id="container">
            <div class="sentence1">Man must explore, and this is exploration at its greatest</div>
            <div class="sentence2"></div>
            <div class="sentence3"></div>
            <div class="sentence4"></div>
        </div>
    </header>
</body></html>

