<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        nav {
            position: absolute;
            top: 0;
        }

        header {
            height: 371px;
            background-image: url(http://blackrockdigital.github.io/startbootstrap-clean-blog/img/home-bg.jpg);
            background-size: cover;
            position: relative;
            font-family: 'Open Sans', sans-serif;
            /*            filter: brightness(0.6);*/
            background-position: 0px -72px;
        }

        #banner {
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .title {
            position: relative;
            left: 35%;
            font-size: 85px;
            font-weight: 800;
            color: white;
        }

        .subtitle {
            position: relative;
            left: 40%;
            font-size: 24px;
            font-weight: 200px;
            color: white;
        }

        .menu a {
            text-decoration: none;
        }

        #headername {
            position: relative;
            left: 74px;
            color: white;
        }

        #headercontact {
            position: relative;
            left: 95%;
            bottom: 94%;
            text-decoration: none;
            color: white;
            /*            display: inline;*/
        }

        #headerpost {
            position: relative;
            left: 77%;
            bottom: 92%;
            display: inline;
        }

        .overlay {
            background-color: black;
            display: absolute;
            height: 100%;
            z-index: 1;
            opacity: 0.5;
        }

        .title {
            margin-top: 100px;
        }

        /*        Post */
        section {
            margin: 40px 20%;
        }

        .sentence {
            font-weight: 800;
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 36px;
        }

        section p {
            font-weight: 300;
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 28px;
        }

        .post {
            font-family: Lora, "Times New Roman", serif;
            font-size: 18px;
            font-weight: 400;
            color: #868e96;
        }

        .author {
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="headername"><b>Start Bootstrap</b></div>
            <ul>
                <li class='menu' id='headerhome'><a href="">Home</a></li>
                <li class='menu' id='headerabout'><a href="">About</a></li>
                <li class='menu' id='headerpost'><a href="">Sample Post</a></li>
                <li class='menu' id='headercontact'><a href="">Contact</a></li>
            </ul>
        </nav>
        <div class="overlay"></div>
        <div id="banner">
            <div class="title">Clean Blog</div>
            <div class="subtitle">A Blog Theme by Start Bootstrap</div>
        </div>
    </header>
    <div id="container">
        <section>
            <div class='sentence' id="sentence1">Man must explore, and this is exploration at its greatest</div>
            <p>Problems look mighty small from 150 miles up</p>
            <div class="post">Posted by <span class='author'>Start Bootstrap</span> on September 24, 2019</div>
        </section>
        <div class='sentence' id="sentence2"></div>
        <div class='sentence' id="sentence3"></div>
        <div class='sentence' id="sentence4"></div>
    </div>
</body></html>




