<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            border: double blue 10px;
            height: 600px;
            background-image: url(/img/map.png);
            background-repeat: no-repeat;
            background-position: bottom;
            background-position: top;
            background-position: left;
            background-position: right;
            background-position: top left;
            background-position: center;
            background-position: 100px 200px;
            
                
        }
        #icon {
            width: 600px;
            height: 600px;
            border: solid ;
        }
    </style>
</head>
<body>
    <div></div>
    <span id="icon"></span>
</body>
</html>