<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html {
            font-size: 20px;
        }

        div {
            border: solid;
            height: 50px;
        }

        body {
            margin: 0;
        }

        span {
            /* rem if is a relative unit, relative to the body font size*/
            font-size: 3em;
            border: solid;
            /* width: 300px;
            height: 200px;*/
        }

        button {
            width: 100px;
            font-size: 3rem;
            width: 300px;
            height: 300px;

        }

    </style>
</head>

<body>
    <span>This is an example of an inline element</span>
    <!--  inline elements can be placed on the same line -->
    <!-- what is block, inline block -->
    <div></div>
    <!--  p, article, section -->
    <!-- inline block element-->
    <button>submit</button>
    <!-- images are also inline elements but it is an inline elemet that you can set the width or height for -->
</body>

</html>
