<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!--css has three properties selector, property. and value-->
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: rgba(255,0,0,0.5);
            background-color: #ff0000;
            background-color: hsl(254, 100%, 25%);
            opacity: 0.5;
        }
        body {
         height: 100vh;
            background-image: url(https://images.pexels.com/photos/3752735/pexels-photo-3752735.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
            background-repeat: no-repeat;
            background-size: cover;
            border: solid;

        }
        
     
        
        
            </style>
</head>
<body>
    

    <img src="https://images.pexels.com/photos/192544/dandelion-sun-dew-water-192544.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
    
    <h1>RGB</h1>
    <div></div>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/HSL_color_solid_cylinder_saturation_gray.png/197px-HSL_color_solid_cylinder_saturation_gray.png" alt="">
    
</body>
</html>