<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 400px;
        }

        #d1 {
            background: linear-gradient(45deg, rgba(255, 0, 0, .8), rgba(255, 0, 0, 0) 70%);
        }

        #d2 {
            background: linear-gradient(135deg, rgba(0, 255, 0, .8), rgba(0, 255, 0, 0) 70%);
        }

        #d3 {
            background: linear-gradient(225deg, rgba(0, 0, 255, .8), rgba(0, 0, 255, 0) 70%);
        }

        #d4 {
            height: 400px;
            width: 100%;
            background: linear-gradient(45deg, rgba(255, 0, 0, .8), rgba(255, 0, 0, 0) 70%),
            linear-gradient(135deg, rgba(0, 255, 0, .8), rgba(0, 255, 0, 0) 70%),
            linear-gradient(225deg, rgba(0, 0, 255, .8), rgba(0, 0, 255, 0) 70%);
        }
    </style>
</head>

<body>

    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>

</body>
</html>
