<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            background-image: linear-gradient(transparent, black), url(https://blackrockdigital.github.io/startbootstrap-grayscale/assets/img/bg-masthead.jpg);
            background-size: cover;
            border: sold blue;
        }

        main {
            text-align: center;
            padding: 200px 0;
        }

        .title {
            font-family: 'Varela Round', sans-serif;
            font-size: 113px;
            background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0));
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            letter-spacing: 12.8px;
            text-transform: uppercase;
        }

        .subtitle {
            font-size: 16px;
            letter-spacing: 0px;
            font-family: 'Nunito', sans-serif;
            color: (255, 255, 225, 0.5);
        }

        button {
            height: 64px;
            width: 193px;
            border-radius: 5px;
            background-color: #64a19d;
            font-family: 'Varela Round', sans-serif;
            letter-spacing: 0.15rem;
            color: white;
            cursor: pointer;
            font-size: 12.8px;
        }

        .start {
            font-size: 1.25rem;
            cursor: pointer;
            font-family: 'Nunito', sans-serif;
            color: rgba(255, 255, 255, 0.5);
        }

        header li a {
            font-size: 1rem
        }

        .about {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.5);
            position: absolute;
            left: 100%
        }

        .projects {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.5);
            position: absolute;
            left: 100%;
        }

        .contact {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.5);
            position: absolute;
            left: 100%
        }

        .ipad {
            padding: 200px 0;
            width: 100%;
            border: olid red;
            /*            z-index: ;*/
            /*            position: relative;*/
            /*            top: 721px;*/
            background: linear-gradient(black, grey 360%);
            text-align: center;

        }

        .ipad img {
            width: 90%;

        }

        .built {
            color: white;
            font-family: 'Nunito', sans-serif;
            font-size: 32px;
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .builtsub {
            color: rgba(255, 255, 255, 0.5);
            text-align: center;
            font-size: 1rem;
            font-family: 'Nunito', sans-serif;
            letter-spacing: 0.0625rem;

        }

        .picture {
            height: 300px;
            /*            width: 200px;*/
        }

        span {
            cursor: pointer;
            color: skyblue
        }

        .mountain img {
            width: 546px;
            height: 341.391px;
            
            margin-left: 85px ;
            position: relative;
            bottom: 150px;
        }
        .mountain {
            display: inline
        }
        .shoreline {
            letter-spacing: 1px;
            font-size: 24px;
            font-family: 'Nunito', sans-serif;
            font-weight: 500;
            position: relative;
            left: 50%;
            bottom: 396px;
        }
        
        }
        .mountains {
            display: inline;
        }
        .mountains img {
            width: 468px;
            height: 334.281px;
            margin-left: 85px;
            position: relative;
            bottom: 135px
        }
        .misty {
            width: 468px;
            height: 334.281px;
            background-color: black;
            margin-left: 553px;
            position: relative;
            bottom: 473px;
            color: white;
            letter-spacing: 1px;
            font-size: 24px;
            font-family: 'Nunito', sans-serif;
            
            
        }
          .mountains2 {
            width: 468px;
            height: 334.281px;
            background-color: black;
            margin-left: 85px;
            position: relative;
            bottom: 473px;
            color: white;
            letter-spacing: 1px;
            font-size: 24px;
            font-family: 'Nunito', sans-serif;
              
            
            
        }
        .picture2 {
           width: 468px;
            height: 334.281px; 
        }
        
        .picture2 img {
            width: 468px;
            height: 334.281px;
            
        }
    </style>
</head>

<body>
    <!--    
   padding, margin
   position, center
   float, inline-block
   -->
    <header>
        <nav>
            <div class='start'>Start Bootstrap</div>
            <ul>
                <li><a href="" class='about'>About</a></li>
                <li><a href="" class='projects'>Projects</a></li>
                <li><a href="" class='contact'>Contact</a></li>
            </ul>
        </nav>
        <main>
            <div class='title'>Grayscale</div>
            <div class='subtitle'>A free, responsive, one page Bootstrap theme <br> created by Start Bootstrap </div>
            <button>Get started</button>
        </main>
    </header>
    <div class='ipad'>
        <div class='built'>Built with Bootstrap 4</div>
        <div class='builtsub'>Grayscale is a free Bootstrap theme created by Start Bootstrap. It can be <br> yours right now, simply download the template on <span> the preview page. </span>The <br> theme is open source, and you can use it for any purpose, personal or <br> commercial.</div>
        <img src="https://blackrockdigital.github.io/startbootstrap-grayscale/assets/img/ipad.png" alt="">
    </div>
    <div class='picture'></div>

    <div class='mountain'><img src="https://blackrockdigital.github.io/startbootstrap-grayscale/assets/img/bg-masthead.jpg" alt=""></div>
    <div class='shoreline'>Shoreline</div>
    <div class='mountains'><img src="https://blackrockdigital.github.io/startbootstrap-grayscale/assets/img/demo-image-01.jpg" alt=""></div>
    <div class='misty'>Misty</div>
     <div class='mountains2'>Mountains <img src="" alt=""></div>
     <div picture2><img src="https://blackrockdigital.github.io/startbootstrap-grayscale/assets/img/demo-image-02.jpg" alt=""></div>
    
</body></html>


