<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        input[type="submit"] {
            font-size: 19px;
            width: 128px;
            background: linear-gradient (#67ae55, #578843);
            background-color: #69a74e;
            box-shadow: inset 0 1px 1px #a4e388;
            border-color: #3b6e22 #3b6e22 #2c5115;
            margin: 10px 0;
            padding: 7px 20px;
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 2px rgba (0, 0, 0, .5);
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: bold;

        }

        span {}

        header {
            background-color: #1c1e21;
        }

    </style>
</head>

<body>
    <header>facebook</header>
    <h1>Sign Up</h1>
    <form action="">
        <input type="text" placeholder="First Name" name='first_name' required>
        <input type="text" placeholder="Last Name" name='last_name' required>
        <input type="tel" placeholder="Mobile number or email" required>
        <input type="password" placeholder="New Password" required>
        <h3>Birthday</h3>
        <select name="" id="">
            <option value="Mar">Mar</option>
            <option value="april">Apr</option>
            <option value="May">May</option>
        </select>
        <select name="" id="">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select>
        <select name="" id="">
            <option value="1995">1995</option>
            <option value="1996">1996</option>
            <option value="1997">1997</option>
        </select>
        <span>?</span>
        <h3>Gender</h3>
        <input id='female' type="radio" name='gender'><label for="female">Female</label>
        <input id='male' type="radio" name='gender'><label for="male">male</label>
        <input id=custom type="radio" name='gender'><label for="custom">Custom</label>
        <span>?</span>
        <h5>By clicking sign up, you agree to our terms, data policy and cookies policy. You may receiv SMS notifications from us and you can opt out anytime</h5>
        <input type="Submit" value="Sign Up">
        <hr>
        <!--textarea-->
        <meter min=0 max=100 value=50></meter>
        <progress min=0 max=1000 value=500></progress>
        <input type="number">
        <input type="range">
        <input type="color">
        <input type="file">
        <input type="checkbox">
        <input type="date">
        <input type="time">
        <input type="week">
        <input type="month">
        <input type="datetime-local">
        <input type="reset">
        <input type="image" src='http://icons.iconarchive.com/icons/google/noto-emoji-animals-nature/128/22215-dog-icon.png'>
        <input type="button" value='OK'>
        <input type="url">
        <input type="email">



    </form>
</body>

</html>
