<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {

            width: 300px;
            background-color: #ffc887;
            border-radius:20px;
            text-align: center;
            font-size: 40px;
            font-family: fantasy;
            padding-bottom: 20px;
            padding-top: 20px;
            margin: auto;
            margin-top: 300px;
            
            cursor: pointer;
            background: linear-gradient(to right bottom,lightblue,lightcoral);
            box-shadow: 88px 37px 15px gray;

                
            
        }
        
        div:hover {
            background:linear-gradient(to right bottom, lightcoral, lightblue);
        }
        
    </style>
</head>
<body>
    <div>Download</div>
</body>
</html>